#[Test Case Description]
#		»ùÓÚNITµÄTransponder Scan
# 	Transponder: 1082MHz
#


### 1. Test Configuration
[BASE]
SCANTYPE	= M7Fast
NETSCAN		= false
COUNTRY		= deu
CLEARDB		= true
ALLLOCKED   = true
MULMOD      = true
MODNUM      = 3

[SHOWINFO]
SIGTYPE		= QPSK
SERVLIST	= true

[M7FAST]
OPERLISTID  = 100
OPERSUBID   = 1

[CH 1]
STREAM		= D:\StreamSparkTS\M7\TestSuit8\Test_25_2_TP3219_wSDAustria.ts
SYSTYPE		= DVBS
SIGTYPE		= QPSK
FREQ        = 1951

POLAR       = VER
SRATE       = 22000
FEC         = FEC_5_6
MODU        = MOD_QPSK
LOFREQ      = 10600 

[CH 2]
STREAM		= D:\StreamSparkTS\M7\TestSuit8\Test_25_2_TP3219_wSDAustria.ts
SYSTYPE		= DVBS
SIGTYPE		= QPSK
FREQ        = 1915

POLAR       = HOR
SRATE       = 22000
FEC         = FEC_5_6
MODU        = MOD_QPSK
LOFREQ      = 10600

[CH 3]
STREAM		= D:\StreamSparkTS\M7\TestSuit8\Test_25_2_TP3219_wSDAustria.ts
SYSTYPE		= DVBS
SIGTYPE		= QPSK
FREQ        = 1471

POLAR       = HOR
SRATE       = 27500
FEC         = FEC_5_6
MODU        = MOD_QPSK
LOFREQ      = 10600

### 2. Test Result
#[RESULT1]
#NAME        = muxA_TV_HD_1
#TYPE        = tv
#NO          = 101

[TOTAL SERVISES]
ONLYCHKNUM  = true
ALLSERNUM   = 404

