#[Test Case Description]
#		»ùÓÚNITµÄTransponder Scan
# 	Transponder: 1082MHz
#


### 1. Test Configuration
[BASE]
SCANTYPE	= M7Fast
NETSCAN		= false
COUNTRY		= deu
CLEARDB		= true
ALLLOCKED   = true
MULMOD      = true
MODNUM      = 2

[SHOWINFO]
SIGTYPE		= QPSK
SERVLIST	= true

[M7FAST]
OPERLISTID  = 200
OPERSUBID   = 1

#[CH 1]
#STREAM		 = D:\StreamSparkTS\M7\TestSuit8\Test_11_TP3219.ts
#SYSTYPE     = DVBS
#SIGTYPE	 = QPSK
#FREQ        = 1470

#POLAR       = VER
#SRATE       = 27500
#FEC         = FEC_3_4
#MODU        = MOD_QPSK
#LOFREQ      = 10600 

[CH 1]
STREAM		= D:\StreamSparkTS\M7\TestSuit8\Test_11_TP3219.ts
SYSTYPE     = DVBS
SIGTYPE	    = QPSK
FREQ        = 1470

POLAR       = HOR
SRATE       = 27500
FEC         = FEC_3_4
MODU        = MOD_QPSK
LOFREQ      = 10600 

[CH 2]
STREAM		= D:\StreamSparkTS\M7\TestSuit8\Test_11_TP3224.ts
SYSTYPE		= DVBS
SIGTYPE		= QPSK
FREQ        = 1568

POLAR       = VER
SRATE       = 27500
FEC         = FEC_3_4
MODU        = MOD_QPSK
LOFREQ      = 10600


### 2. Test Result
#[RESULT1]
#NAME        = muxA_TV_HD_1
#TYPE        = tv
#NO          = 101

[TOTAL SERVISES]
ONLYCHKNUM  = false
ALLSERNUM   = 309

[RESULT1]
NAME        = CT 1 HD
TYPE        = tv
NO          = 1

