#[Test Case Description]
#		TEST_11_3 (NEW HOME TP FROM STARTUP) 
#       Step1/2. STAETUP SCAN
#


### 1. Test Configuration
[BASE]
SCANTYPE	= M7Fast
NETSCAN		= false
COUNTRY		= deu
CLEARDB		= true
ALLLOCKED   = true
MULMOD      = true
MODNUM      = 2

[SHOWINFO]
SIGTYPE		= QPSK
SERVLIST	= true

[M7FAST]
SCANTYPE    = poweron
OPERLISTID  = 200
OPERSUBID   = 1

#[CH 1]
#STREAM		 = D:\StreamSparkTS\M7\TestSuit8\Test_11_TP3219.ts
#SYSTYPE     = DVBS
#SIGTYPE	 = QPSK
#FREQ        = 1470

#POLAR       = VER
#SRATE       = 27500
#FEC         = FEC_3_4
#MODU        = MOD_QPSK
#LOFREQ      = 10600 

[CH 1]
STREAM		= D:\StreamSparkTS\M7\TestSuit8\Test_11_TP3233.ts
SYSTYPE		= DVBS2
SIGTYPE		= QPSK
FREQ        = 1744

POLAR       = HOR
SRATE       = 29900
FEC         = FEC_2_3
MODU        = MOD_8PSK
LOFREQ      = 10600

[CH 2]
STREAM		= D:\StreamSparkTS\M7\TestSuit8\Test_11_TP3209.ts
SYSTYPE		= DVBS2
SIGTYPE		= QPSK
FREQ        = 1276

POLAR       = HOR
SRATE       = 29900
FEC         = FEC_3_4
MODU        = MOD_8PSK
LOFREQ      = 10600


### 2. Test Result
#[RESULT1]
#NAME        = muxA_TV_HD_1
#TYPE        = tv
#NO          = 101

[TOTAL SERVISES]
ONLYCHKNUM  = false
ALLSERNUM   = 309

[RESULT1]
NAME        = AAAAAAA
TYPE        = tv
NO          = 1

