#[Test Case Description]
#		»ùÓÚNITµÄTransponder Scan
# 	Transponder: 1082MHz
#


### 1. Test Configuration
[BASE]
SCANTYPE	= M7Fast
NETSCAN		= false
COUNTRY		= deu
CLEARDB		= true
ALLLOCKED   = true

[SHOWINFO]
SIGTYPE		= QPSK
SERVLIST	= true

[CH 1]
STREAM		= D:\StreamSparkTS\M7\[EU_DVB-S2_Philips](M7)11-12-2012_13-29_12515MHz_H_SR22000_M7HomingTransponder_5min.ts
SYSTYPE		= DVBS
SIGTYPE		= QPSK
FREQ        = 1941

POLAR       = VER
SRATE       = 22000
FEC         = FEC_5_6
MODU        = MOD_QPSK
LOFREQ      = 10600 


### 2. Test Result
[RESULT1]
NAME        = muxA_TV_HD_1
TYPE        = tv
NO          = 101

[RESULT2]
NAME        = muxB_TV_HD_1
TYPE        = tv
NO          = 102

[RESULT3]
NAME        = muxA_TV_SD_1
TYPE        = tv
NO          = 201

[RESULT4]
NAME        = muxB_TV_SD_1
TYPE        = tv
NO          = 202

[RESULT5]
NAME        = muxA_TV_SD_2
TYPE        = tv
NO          = 203

[RESULT6]
NAME        = muxB_TV_SD_2
TYPE        = tv
NO          = 204

[RESULT7]
NAME        = muxA_Radio_1
TYPE        = radio
NO          = 301

[RESULT8]
NAME        = muxB_Radio_1
TYPE        = radio
NO          = 302
