#[Example]
#STREAM			=	D:\StreamSparkTS\8669-86\Task8_16_mux1.trp 	#STRING
#COUNTRY		= swe																					#STRING
#SCANTYPE		=	Manual																			#STRING
#SYSTYPE		= DVBT																				#STRING
#SIGTYPE		= COFDM																				#STRING
#FREQ				= 858000000																		#long

### 1. Test Configuration
[BASE]
SCANTYPE	=	Auto
COUNTRY		= swe

[CH 1]
STREAM		=	D:\StreamSparkTS\8669-86\Task8_16_mux1.trp
SYSTYPE		= DVBT
SIGTYPE		= COFDM
FREQ			= 842000000
PLPID			= 0

[CH 2]
STREAM		=	D:\StreamSparkTS\8669-86\Task8_16_mux2.trp
86888688_16_mux2.trp
SYSTYPE		= DVBT
SIGTYPE		= COFDM
FREQ			= 858000000
PLPID			= 0

### 2. Test Result
[RESULT1]
NAME			= Test12
TYPE			= tv
NO				= 1

[RESULT2]
NAME			= Test11
TYPE			= tv
NO			  = 2

[RESULT3]
NAME			= Test13
TYPE			= tv
NO				= 3

[RESULT4]
NAME			= Test21
TYPE			= tv
NO				= 5

[RESULT5]
NAME			= Test22
TYPE			= tv
NO				= 7