### 1. Test Configuration
[BASE]
SCANTYPE	=   AstraTP		    // [MUST] 取值: 1) AstraTP 2) AstraSat 3) Sat 4) Manual 5) Auto
NETSCAN		=   true			// [OP]		取值: 1) true		 2) false		说明: 无此字段时，作 false处理
COUNTRY		=   deu				// [MUST]
CLEARDB		=   true			// [OP]		取值: 1) true		 2) false		说明: 无此字段时，作 false处理 --- ture: 测试前清DB; false: 测试前不清DB
NETID       =   1000			// [OP]		说明：For Riks 
AUTOORDER   =   true			// [OP]		说明：For DGTVi

[SHOWINFO]
SIGTYPE		= QPSK			// [OP] 	取值: 1) COFDM 2) QPSK 3) QAM 4) ISDBT 5) ANALOG   
SERVLIST	= true			// [OP] 	取值: 1) true		 2) false		说明: 无此字段时，作 false处理 --- ture: 测试结束显示结果信息


[SEL-SGT-SRV-LIST]
LISTID		= 0					// [OP] 
LISTNAME	= Channel List Germany // [OP]

[CH 1]								// [MUST]	说明：对于DVBT & DVBC Scan, CH的频点必须是从低到高
STREAM		=	D:\StreamSparkTS\Germany Operators\HD+\8669-727\HD_muxA_006.trp		// [MUST]	码流完整路径
SYSTYPE		= DVBS			// [MUST]	取值: 1) DVBT 2) DVBT2 3) DVBS 4) DVBS2 5) DVBC 6) ISDBT 7) ANALOG
SIGTYPE		= QPSK			// [MUST] 取值: 1) COFDM 2) QPSK 3) QAM 4) ISDBT 5) ANALOG   
FREQ			= 1952			// [MUST] 

POLAR			= VER				// [DVBS ONLY]	取值: 1) HOR 2) VER 3) LEFT 4) RIGHT
SRATE			= 22000			// [DVBS ONLY]
FEC				= FEC_7_8		// [DVBS_ONLY]	取值:	1) FEC_1_2 2) FEC_2_3 3) FEC_3_4 4) FEC_5_6 5) FEC_7_8 6) FEC_1_4 7) FEC_1_3 8) FEC_2_5 9) FEC_8_9 10) FEC_9_10 11) FEC_3_5 12) FEC_4_5 13) FEC_AUTOMATIC
MODU			= MOD_QPSK	// [DVBS_ONLY]	取值:	1) MOD_QPSK 2) MOD_8PSK 3) MOD_16QAM
LOFREQ  	= 10600 		// [DVBS_ONLY]	取值:	本振频率

[CONFLICT SERVICE]		// [ITALY - DGTVi Only]
SER1			= Supernova
SER2			= RaiUno
SER3			= Teleuniverso
SER4			= RaiDue
SER5			= Europa TV
SER6			= RaiTre
SER7		  = Canalezero
SER8			= Rai 4
SER9			= Amici TV
SER10			= Rai News

[SELECT SERVICE]		// [ITALY - DGTVi Only]
SER1			= RaiUno
SER2			= Teleuniverso
SER3			= RaiTre
SER4			= Rai 4
SER5			= Amici TV

### 2. Test Result
[RESULT1]
NAME			= muxA_TV_SD_1	// [MUST]
TYPE			= tv						// [MUST]
NO				= 100						// [MUST]

[RESULT2]
NAME			= muxA_TV_SD_2
TYPE			= tv
NO			  = 101

[RESULT3]
NAME			= muxA_TV_HD_1
TYPE			= tv
NO				= 102

[RESULT4]
NAME			= muxA_Radio_1
TYPE			= radio
NO				= 103

