### 1. Test Configuration
[BASE]
SCANTYPE	= Manual
COUNTRY		= swe
CLEARDB		= true

[CH 1]
STREAM		= D:\StreamSparkTS\8669-730\HD_muxB_010.trp
DURATION    = 90000
SYSTYPE		= DVBT
SIGTYPE		= COFDM
FREQ	    = 490000000
PLPID	    = 0

### 2. Test Result
[RESULT1]
NAME			= muxB_TV_SD_1
TYPE			= tv
NO				= 1

[RESULT2]
NAME			= muxB_TV_SD_2
TYPE			= tv
NO			    = 2

[RESULT3]
NAME			= muxB_TV_HD_1
TYPE			= tv
NO				= 3

[RESULT4]
NAME			= muxB_Radio_1
TYPE			= radio
NO				= 1
