### 1. Test Configuration
[BASE]
SCANTYPE	= Update
COUNTRY		= swe
CLEARDB		= true

## DURATION:    the TS stream duration, 0: ignore this parameter; Others: Set File Duration;  unit: ms
## LOOP:        0: Infinite loop;   Others: the times of TS Stream Playing
[CH 1]
STREAM		= D:\StreamSparkTS\8669-730\HD_muxB_010.trp
DURATION    = 90000
LOOP        = 1
SYSTYPE		= DVBT
SIGTYPE		= COFDM
FREQ	    = 490000000
PLPID	    = 0

### 2. Test Result
