#[Example]
#STREAM			=	D:\StreamSparkTS\8669-86\Task8_16_mux1.trp 	#STRING
#COUNTRY		= swe																				#STRING
#SCANTYPE		=	Manual																			#STRING
#SYSTYPE		= DVBT																				#STRING
#SIGTYPE		= COFDM																				#STRING
#FREQ		    = 858000000																		    #long

### 1. Test Configuration
[BASE]
SCANTYPE	= Manual
COUNTRY		= fra
CLEARDB		= true

[CH 1]
STREAM		= D:\StreamSparkTS\France Operators\cannal ready\8669-551\SD_HDService_Mux4.trp
SYSTYPE		= DVBC
SIGTYPE		= QAM
FREQ        = 490000000
PLPID       = 0

[SHOWINFO]
SIGTYPE		= QAM
SERVLIST	= true

### 2. Test Result
[RESULT1]
NAME        = M6
TYPE        = tv
NO	        = 6

[RESULT2]
NAME        = ARTE HD
TYPE        = tv
NO	        = 7

[RESULT3]
NAME        = W9
TYPE        = tv
NO	        = 9

[RESULT4]
NAME        = NT1
TYPE        = tv
NO	        = 11

[RESULT5]
NAME        = PARIS PREMIERE
TYPE        = tv
NO	        = 31



